"骷髅士兵（Skeletal Legionary）
中型 自然界 活化生物（不死生物）"																	"LV7 杂兵 护卫
XP75"																		
"HP1；失手攻击无法伤害杂兵 AC23 强韧 20 反射 20 意志 18
速度 5"																	"先攻+9  侦查+5  黑暗视觉
免疫：疾病，毒素；抗性：10 黯蚀"																		
标准动作																																			
基本近战：长剑（武器）·随意																																			
"攻击：近战 1（一个生物）+12vs.AC命中：7 点伤害。
效果：该骷髅标记目标直到该骷髅下回合结束。"																																			
基本远程：标枪（武器）·随意																																			
"攻击：射程 20（一个生物）+12vs.AC命中：7 点伤害。
效果：该骷髅标记目标直到该骷髅下回合结束。"																																			
"力量 18（+7）   敏捷 19（+7）
体质 16（+6）   智力 3（-1）"								"感知 14（+5）
魅力 3（-1）"																											
"阵营：无   语言：-
装备：鳞甲，重盾，长剑，3 支标枪"																																			
