"权天使（Angel of Authority）
大型 星界 类人生物（天使）"																	"LV22 控制（头目）
XP4150"																							
"HP203；重伤 101
AC36 强韧 32 反射 34 意志 35速度 8，飞行 12（盘旋）"																	"先攻+17  感官：侦查+18
免疫：恐惧；抗性：15 光耀"																							
基本近战：木棍（标准动作；随意）·光耀，武器																																								
触及 2；+27vs.AC；1d10+8 伤害以及 1d10 光耀伤害。																																								
远程：闪电矢（标准动作；随意）·闪电																																								
射程 10；+26vs.强韧；2d10+8 闪电伤害，且目标晕眩直到该权天使下回合结束。																																								
近程：庄严号召（标准动作；充能 5,6）·光耀，雷鸣																																								
近程爆发 5；以敌人为目标；+26vs.意志；1d10+8 光耀伤害以及 1d10 雷鸣伤害，且目标虚																																								
弱（豁免终止）。																																								
失手：一半伤害。																																								
效果：爆发内的所有天使的攻击骰获得+2 加值直到该权天使下回合结束。																																								
天使仪态（不处于重伤时）																																								
任何对该权天使发动的攻击的攻击骰受到-2 减值。																																								
阵营：无    语言：天界语																																								
技能：洞察+23，宗教+23																																								
力量 20（+16）   敏捷 22（+17）									感知 25（+18）																															
体质 19（+15）   智力 24（+18）									魅力 27（+19）																															
装备：板甲，木棍																																								
