"朽坏骷髅（Decrepit Skeleton）                                     LV1 杂兵 游击
中型 自然界 活化生物（不死生物）                                           XP25"																																			
"HP1；失手攻击无法伤害杂兵                              先攻+5  侦查+2  黑暗视觉 AC16 强韧 13 反射 14 意志 13
速度 6                              免疫：疾病，毒素；抗性：10 黯蚀；易伤：5 光耀"																																			
标准动作																																			
基本近战：长剑（武器）·随意																																			
"效果：该骷髅可以在该攻击前快步一格。攻击：近战 1（一个生物）+6vs.AC
命中：4 点伤害。"																																			
基本远程：短弓（武器）·随意																																			
"效果：该骷髅可以在该攻击前快步一格。攻击：射程 20（一个生物）+6vs.AC
命中：3 点伤害。"																																			
"力量 15（+2）   敏捷 17（+3）   感知 14（+2）
体质 13（+1）   智力 3（-4）   魅力 3（-4）"																																			
"阵营：无   语言：-
装备：长剑，短弓，20 支箭"																																			
