"魅魔（Succubus）                                     LV9 控制
中型 星界 类人生物（魔鬼，变形生物）                    XP400"																																			
"HP90；重伤 45                                           先攻+8  侦查+8  黑暗视觉
AC23 强韧 19 反射 21 意志 23
速度 6，飞行 6                                                      抗性：10 火焰"																																			
标准动作																																			
基本近战：堕落之触·随意																																			
"攻击：近战 1（一个生物）+14vs.AC
命中：3d6+6 伤害。"																																			
近战：魅惑之吻（魅惑）·随意																																			
"攻击：近战 1（一个生物）+12vs.意志
命中：目标不能攻击该魅魔。该效果持续直到该魅魔或它的一个盟友攻击目标、该魅魔生命值降到 0、或该魅魔再次使用该威能。如果目标在遭遇结束时仍受魅惑之吻的效果影响，则该效果在该魅魔没能再次亲吻该目标的 24 小时内继续持续。（参见忠诚伴侣）"																																			
远程：支配（魅惑）·随意																																			
"攻击：射程 5（一个生物）+12vs.意志
命中：目标受控直到该魅魔下回合结束。"																																			
次要动作																																			
改变形态（变形）·随意																																			
"效果：该魅魔改变其物理形态为一个中型类人生物直到它再次使用改变形态或直到它生命值降到 0。要变成一个特定个体的形态，该魅魔必须见过该个体。其他生物可以通过一次 DC30
的洞察检定来识破这个形态是伪装的。"																																			
触发动作																																			
忠诚伴侣（魅惑）·随意																																			
"触发：在该魅魔邻接一个受其魅惑之吻影响的生物的情况下一次近战或远程攻击指定该魅魔为目标。
效果（直觉打断）：触发的攻击的目标改为那个被该魅魔的魅惑之吻影响的生物。"																																			
"技能：唬骗+15，交涉+15，洞察+13
力量 11（+4）   敏捷 18（+8）   感知 19（+8）体质 10（+4）   智力 15（+6）   魅力 22（+10）"																																			
阵营：邪恶   语言：通用语，天界语																																			
