黑色剑士BLACK_SWORDSMAN
"黑色剑士（Black Swordsman）                      LV6 精英士兵
中型 精界 类人生物（人类）                                             XP250"
"HP108；重伤 54
AC20 强韧 18 反射 16 意志 17
速度 6"		先攻+7				察觉+10
特性
暗影护盾
该黑色剑士在对抗光属性攻击时防御值+2。在受到光属性伤害时，可以作为自由动作获得伤害值+5的临时生命值。
标准动作
基本近战：黑钢长剑（武器）·随意
"攻击：近战 1（一个生物）+10vs.AC
命中：2d8+4 伤害。"
暗影斩（暗影）·遭遇
"攻击：近战 1（一个生物）+10vs.反射
命中：3d8+4 暗影伤害，且目标受到-2减值到所有防御值直到该黑色剑士的下一回合结束。"
次要动作
黑暗斗篷·随意
"效果：该黑色剑士获得隐蔽直到其下一回合开始。如果该黑色剑士已经隐蔽，则改为隐形。"
"技能：特技+11，察觉+10
力量 18（+7）   敏捷 16（+6）体质 14（+5）   智力 10（+3）"			感知 12（+4）魅力 10（+3）
"阵营：邪恶中立   语言：通用语
装备：黑钢长剑，黑暗皮甲"
