死亡骑士DEATH KNIGHT																																								
"死亡骑士（Death Knight）                       LV17 精英 护卫
中型 自然界 类人生物（不死生物）                       XP3200"																																								
"HP324；重伤 162                                        先攻+11  侦查+8  黑暗视觉
AC33 强韧 31 反射 27 意志 29
速度 5                             免疫：疾病，毒素；抗性：10 黯蚀；易伤：10 光耀豁免+2；行动点 1"																																								
特性																																								
灵气：统帅亡灵·灵气 10																																								
等级 17 或更低的不死生物盟友在该灵气内时攻击骰获得+2 威能加值。																																								
标准动作																																								
基本近战：灵魂之刃（黯蚀，武器）·随意																																								
"攻击：近战 1（一个生物）+22vs.AC命中：3d8+12 黯蚀伤害。
效果：该死亡骑士标记目标直到该死亡骑士下回合结束。"																																								
近战：控位打击（黯蚀，武器）·随意																																								
"前提：该死亡骑士必须持用灵魂之刃。攻击：近战 1（一或两个生物）+22vs.AC
命中：3d8+12 黯蚀伤害，且目标迟缓直到该死亡骑士下回合结束。
效果：该死亡骑士标记目标直到该死亡骑士下回合结束。"																																								
近程：邪炎（火焰，黯蚀）·充能 5，6																																								
"攻击：近程爆发 2（范围内所有活体生物）+20vs.反射命中：6d8+12 火焰和黯蚀伤害。
效果：范围内每个不死生物盟友的近战攻击造成 2d6 额外火焰伤害直到该死亡骑士下回合结
束。"																																								
近战：勇士挑战（黯蚀，武器）·遭遇																																								
"前提：该死亡骑士必须持用灵魂之刃。
攻击：近战 1（一个或两个生物）+22vs.AC
命中：4d8+19 黯蚀伤害，且该死亡骑士推动目标最多 2 格。该死亡骑士标记目标两格内的所有敌人直到该死亡骑士下回合结束。"																																								
触发																																								
近战：战斗挑战·随意																																								
"触发：一个邻接且被该死亡骑士标记的敌人快步或进行目标不包括它的攻击。
效果（借机动作）：该死亡骑士对触发的敌人使用灵魂之刃攻击。"																																								
愤怒·随意																																								
"触发：该死亡骑士因一个效果而被标记、迟缓、定身、晕眩或震慑。
效果（借机动作）：该死亡骑士进行一次豁免以终止触发的效果，即使该效果正常情况下不能通过豁免终止。"																																								
"力量 20（+13）   敏捷 12（+19）   感知 11（+8）
体质 18（+12）   智力 13（+9）   魅力 14（+10）"																																								
阵营：邪恶   语言：通用语    装备：板甲，重盾，灵魂之刃																																								
