独眼巨人CYCLOPS																																								
"独眼巨人打击者（Cyclops Crusher）                   LV14 蛮战
大型 精界 类人生物                                                    XP1000"																																								
"HP171；重伤 85
AC26 强韧 27 反射 26 意志 25
速度 8"																	先攻+12																侦查+16							
特性																																								
真视																																								
该独眼巨人可以看到隐形的生物和物件。																																								
标准动作																																								
基本近战：尖刺巨木棒（武器）·随意																																								
"攻击：近战 2（一个生物）+19vs.AC
命中：3d12+8 伤害。"																																								
近程：震地粉碎（武器）·充能 5,6																																								
"攻击：近程冲击 2（范围内所有敌人）+19vs.AC
命中：5d12+12 伤害，且目标倒地。"																																								
次要动作																																								
邪眼·随意（一轮一次）																																								
"效果：射程 视线（一个敌人）。目标的攻击骰和所有防御受到-2 减值直到遭遇结束或直到
该独眼巨人再次使用该威能。"																																								
"技能：运动+18
力量 23（+13）   敏捷 20（+12）体质 21（+12）   智力 10（+7）"									感知 19（+11）魅力 11（+7）																															
"阵营：无   语言：精灵语
装备：鳞甲，巨木棒"																																								